
stripePaymentURI = https://api.stripe.com/v1/payment_intents
STRIPE_PK = pk_test_51NmuBaFM2JYZGY8M8NqY4NlRTBMOPrmjrY0jMN8CoNkDDEOxjCzO33vEOBG5jryFzQENHDLkeVkFaNVPJeRBueP000vOCLVT2Z
STRIPE_SK= sk_test_51NmuBaFM2JYZGY8Mpc1nMFSqHxbkzVYYtScpUYvElxrqoxXg40eIJlrmnQMl8XPgnaAm83wJqqGExhxXnO0Nh2Zj00CZSnWeVz
